<!DOCTYPE html>

<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Hello World, ready...or not! - About</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland|Neuton|Open+Sans" rel="stylesheet">
	</head>

	<body>
		<header>
			<div id="logo">
				<h1> Hello World, ready...or not!</h1>
			</div>
			
			<!-- site links !-->
			<nav><a href="index.html">About</a> | <a href="blog.html">Blog</a> </nav>
		</header>

		<section>
			<p>Hello, and welcome to my landing page.  My name is Chris, and I'm currently a student in Learn.co, Flatiron's online fullstack web development program.  This page will eventually evolve into <span id="special-emphasis">more</span>--but for now, it's a gateway to my developer blog.  Enjoy!</p>
		</section>

		<footer>
			&copy 2016 C. Cole 
		</footer>

	</body>

</html>
